<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
		<PackageReference Include="FluentAssertions">
			<Version>6.12.1</Version>
		</PackageReference>
		<PackageReference Include="NSubstitute">
			<Version>5.1.0</Version>
		</PackageReference>
		<PackageReference Include="xunit">
			<Version>2.9.2</Version>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio">
			<Version>2.8.2</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SVCheck\SVCheck.csproj" />
	</ItemGroup>

</Project>