<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Versioning">
    <Authors>Herbert Aitenbichler</Authors>
    <Company>HTL Leonding</Company>
    <Version>1.1.0</Version>
    <Copyright>HTL Leonding</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Label="Custom Variables">
    <SolutionNamespace>EnterpriseSimpleV2</SolutionNamespace>
    <TargetFrameworkForProjects>netstandard2.0</TargetFrameworkForProjects>
    <TargetFrameworkForAppAndTests>netcoreapp2.1</TargetFrameworkForAppAndTests>
    <TargetFrameworkForFull>net471</TargetFrameworkForFull>
  </PropertyGroup>

  <PropertyGroup Label="Compiler Settings">
    <LangVersion>latest</LangVersion>
    <AssemblyName>$(SolutionNamespace).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(SolutionNamespace).$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

</Project>