# examples-wpf-ha

./: README.md
01-Simple/CalcGGT/: CalcGGT.sln
05-Sample1/GradeCalc/AvgCalc.Service/: AvgCalc.Service.csproj  Program.cs  Startup.cs
05-Sample1/GradeCalc/AvgCalc.Service/Controllers/: CalculationController.cs
05-Sample1/GradeCalc/AvgCalc.Service/Core/: CalculationManager.cs
05-Sample1/GradeCalc/AvgCalc.Service/Properties/: launchSettings.json
05-Sample1/SVCheck.Prism/SVCheck.Test/: SVCheck.Test.csproj
05-Sample1/SVCheck.Prism/SVCheck.Test/ViewModels/: SVCheckViewModelTests.cs
05-Sample1/SatzSpiel/Solution/WPFApp/: App.xaml  App.xaml.cs  WPFApp.csproj
05-Sample1/SatzSpiel/Solution/WPFApp/Models/: Sentence.cs  Word.cs
05-Sample1/SatzSpiel/Solution/WPFApp/ViewModels/: GameViewModel.cs
05-Sample1/SatzSpiel/Solution/WPFApp/Views/: GameWindow.xaml  GameWindow.xaml.cs
05-Sample1/SoccerMatchTicker/Solution/UnitTest/: UnitTest.csproj
05-Sample1/SoccerMatchTicker/Solution/UnitTest/Logic/: HalfAndTimeTests.cs
05-Sample1/SoccerMatchTicker/Solution/UnitTest/ViewModels/: MatchViewModelTests.cs
05-Sample1/SoccerMatchTicker/Solution/WPFApp/: Lask-vs-BLW.txt  WPFApp.csproj
05-Sample1/SoccerMatchTicker/Solution/WPFApp/Models/: Event.cs  Match.cs
05-Sample1/SoccerMatchTicker/Solution/WPFApp/ViewModels/: MatchViewModel.cs
05-Sample1/SoccerMatchTicker/Solution/WPFApp/Views/: MatchWindow.xaml  MatchWindow.xaml.cs
05-Sample1/Sudoku/Template/WpfGui/: App.xaml  App.xaml.cs  Sudoku.csproj
05-Sample1/Sudoku/Template/WpfGui/Controls/: SudokuCell.xaml  SudokuCell.xaml.cs
05-Sample1/Sudoku/Template/WpfGui/Models/: Cell.cs
05-Sample1/Sudoku/Template/WpfGui/Tools/: IWindowNavigator.cs  NotifyPropertyChanged.cs  RelayCommand.cs
06-Sample2/Appraisal/ReformatECG/ReformatECG/: ECGCsv.cs  Program.cs  ReformatECG.csproj  realistic_ecg.csv  realistic_ecg_same_hr.csv  realistic_ecg_variant.csv  sample_ecg.csv
06-Sample2/Appraisal/Solution/Persistence/: ApplicationDBContext.cs  ExaminationRepository.cs  ImportService.cs  PatientRepository.cs  Persistence.csproj
06-Sample2/Cruiser/Convert/: Convert.csproj  CruiserCsv.cs  Program.cs  Schiffe.txt
06-Sample2/Cruiser/Solution/IntegrationTest/: IntegrationTest.csproj
06-Sample2/Cruiser/Solution/UnitTest/: UnitTest.csproj
06-Sample2/Cruiser/Template/UnitTest/: UnitTest.csproj
06-Sample2/Exam/Solution/UnitTest/: UnitTest.csproj
06-Sample2/Exam/Solution/WinUIWpf/: WinUIWpf.csproj  WindowNavigator.cs
06-Sample2/Exam/Solution/WinUIWpf.ViewModels/: ExamResultViewModel.cs  IWindowNavigator.cs  ImportViewModel.cs  MainViewModel.cs  WinUIWpf.ViewModels.csproj
06-Sample2/Exam/Template/Persistence/: ApplicationDbContext.cs  ExamRepository.cs  ImportController.cs  Persistence.csproj  UnitOfWork.cs
06-Sample2/RailwayStations/Convert/: Art.txt  Bahnhöfe.txt  Convert.csproj  EVU.txt  IB.txt  Program.cs  StationEntry.cs
06-Sample2/RailwayStations/Solution/Base.UnitTest/: Base.UnitTest.csproj
06-Sample2/RailwayStations/Template/Persistence/: ImportService.cs  InfrastructureRepository.cs  Persistence.csproj  StationRepository.cs  UnitOfWork.cs
06-Sample2/Robot/Template/UnitTest/: UnitTest.csproj
06-Sample2/Robot/Template/WinUIWpf/: App.xaml  App.xaml.cs  WinUIWpf.csproj  WindowNavigator.cs  appsettings.json
99-Old/EnterpriseSimpleV2/: Directory.Build.props  EnterpriseSimpleV2.sln
99-Old/EnterpriseSimpleV2/Host/: Host.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
99-Old/EnterpriseSimpleV2/Logic/: LogicAutoMapperProfile.cs
99-Old/EnterpriseSimpleV2/Logic.Abstraction/: IAddInt16Manager.cs  IMyTableManager.cs
99-Old/EnterpriseSimpleV2/Logic.Abstraction/DTOs/: Add16.cs  MyTable.cs
99-Old/EnterpriseSimpleV2/Logic/Manager/: AddInt16Manager.cs  MyTableManager.cs
99-Old/EnterpriseSimpleV2/Repository/: MyTableRepository.cs  Repository.csproj
99-Old/EnterpriseSimpleV2/Repository.Abstraction/: IMyTableRepository.cs
99-Old/EnterpriseSimpleV2/Repository.Abstraction/Entities/: MyTable.cs
99-Old/EnterpriseSimpleV2/Repository.Migrations.Startup/: Program.cs  Repository.Migrations.Startup.csproj  SqlServerStartV1MigrateRemove.cmd
99-Old/EnterpriseSimpleV2/Repository/Context/: MyContext.cs
99-Old/EnterpriseSimpleV2/Repository/Mappings/: MyTableMapping.cs
99-Old/EnterpriseSimpleV2/Repository/Migrations/: 20190304192250_InitialCreate.Designer.cs  20190304192250_InitialCreate.cs  MyContextModelSnapshot.cs
99-Old/EnterpriseSimpleV2/WebAPI/: WebAPI.csproj
99-Old/EnterpriseSimpleV2/WebAPI/Controllers/: AddInt16Controller.cs  MyTableController.cs
99-Old/EnterpriseSimpleV2/WebAPI/Filter/: ActionContextLoggerProvider.cs  ErrorResponseData.cs  ExceptionFilterBase.cs  MethodCallLogFilter.cs  UnhandledExceptionFilter.cs  ValidateRequestDataFilter.cs
99-Old/EnterpriseWithFramework/Logic/: LiveDependencyRegisterExtensions.cs  Logic.csproj  LogicAutoMapperProfile.cs
99-Old/EnterpriseWithFramework/Logic/Manager/: UserManager.cs
99-Old/EnterpriseWithFramework/Repository/: ConfigurationRepository.cs  LiveDependencyRegisterExtensions.cs  Repository.csproj  UserRepository.cs
99-Old/EnterpriseWithFramework/Repository/Context/: EnterpriseAppContext.cs  EnterpriseAppDefaultData.cs  MigrationContextBuilder.cs
99-Old/EnterpriseWithFramework/Repository/DefaultData/: User.csv
99-Old/EnterpriseWithFramework/Repository/Mappings/: ConfirurationMapping.cs  UserMapping.cs
99-Old/EnterpriseWithFramework/Repository/Migrations/: 20190318205748_InitialCreate.Designer.cs  20190318205748_InitialCreate.cs  EnterpriseAppContextModelSnapshot.cs
99-Old/EnterpriseWithFramework/WebAPI/: EnterpriseAppUserContext.cs  WebAPI.csproj
99-Old/EnterpriseWithFramework/WebAPI/Controllers/: UserController.cs
99-Old/EnterpriseWithServer/Enterprise.Service.ProxyWeb/: Enterprise.Service.ProxyWeb.csproj  MyServiceProxy.cs
99-Old/EnterpriseWithServerAndAutoMapper/Enterprise.WebServer/: Enterprise.WebServer.csproj  Program.cs  Startup.cs
99-Old/EnterpriseWithServerAndAutoMapper/Enterprise.WebServer/Controllers/: MyController.cs
(+2264 files in other folders)
