<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Entities.Origin">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\Origin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Script">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABgAAAAAAAAAAQAAACAAEAAAAAAAAgAAAA=</HashCode>
      <FileName>Entities\Script.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Origin" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Competitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Core.Entities.Move">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIBgAAgACA=</HashCode>
      <FileName>Entities\Move.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Script" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Entities.Vote">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAACAAAUAAAABAAAgAAA=</HashCode>
      <FileName>Entities\Vote.cs</FileName>
      <NewMemberFileName>Entities\Competition.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Script" />
      <Property Name="Competition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Entities.Competition">
    <Position X="4" Y="4" Width="1.5" />
    <AssociationLine Name="Scripts" Type="Core.Entities.Script" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="4.33" />
        <Point X="6" Y="4.33" />
        <Point X="6" Y="3.5" />
        <Point X="6.5" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAABAAAAAA=</HashCode>
      <FileName>Entities\Competition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Scripts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>