<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MahApps.Metro" Version="2.4.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Logic\Logic.csproj" />
	</ItemGroup>

</Project>