<Window x:Class="LottoQuickTip.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LottoQuickTip"
        xmlns:viewModels="clr-namespace:LottoQuickTip.ViewModels"        
        mc:Ignorable="d"
        Title="MainWindow" Height="271.782" Width="538.071">

    <Window.DataContext>
        <viewModels:LottoQuickTipViewModel />
    </Window.DataContext>
    <StackPanel >
        <Label Content="Lotto Quick Tip" FontSize="30"></Label>
        <Separator Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Filename" Width="100"></Label>
            <TextBox Text="{Binding Filename}" Width="400"></TextBox>
            <Button Content="?" Command="{Binding BrowseFileCommand}"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="" Width="100"></Label>
            <CheckBox Content="Replace" VerticalAlignment="Center" IsChecked="{Binding Overwrite}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Range" Width="100"></Label>
            <TextBox Text="{Binding Range}" Width="100"></TextBox>
        </StackPanel>
        <Separator Margin="0,10,0,10"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Tip" Command="{Binding GetTipsCommand}"  Width="100" Margin="0,0,10,0"/>
            <Button Content="Write tip to file"  Command="{Binding WriteToFileCommand}" Width="100" Margin="0,0,10,0"/>
            <Button Content="Close" Command="{Binding CloseCommand}" Width="100" Margin="180,0,0,0"/>
        </StackPanel>
        <Separator Margin="0,10,0,10"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Tip" Width="100"/>
            <TextBox Text="{Binding Model.Tip1}" Width="20" IsReadOnly="True" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Model.Tip2}" Width="20" IsReadOnly="True" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Model.Tip3}" Width="20" IsReadOnly="True" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Model.Tip4}" Width="20" IsReadOnly="True" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Model.Tip5}" Width="20" IsReadOnly="True" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Model.Tip6}" Width="20" IsReadOnly="True" Margin="0,0,5,0"/>
        </StackPanel>
    </StackPanel>
</Window>
