<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Entities.Effort">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Effort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.TeamMember">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TeamMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BacklogItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Core.Entities.BacklogItem">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAgAAAEAAAAABQAAgAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\BacklogItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Effort" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Entities.Comment">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BacklogItem" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>