<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Lask-vs-BLW.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Lask-vs-BLW.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Base.WpfMvvm\Base.WpfMvvm.csproj" />
	  <ProjectReference Include="..\Logic\Logic.csproj" />
	</ItemGroup>

</Project>