<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfMvvmBase.WindowController">
    <Position X="4.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>WindowController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfMvvmBase.BaseViewModel">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controller" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="WpfMvvmBase.IWindowController">
    <Position X="4.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IWindowController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>