<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Entities.City">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Infrastructure">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAIAAAgAAQAAAAAAAAAAAIAAAAAABA=</HashCode>
      <FileName>Entities\Infrastructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Line">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.RailwayCompany">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAIAAAgAAQAAAAAAAAAAAIAAAAAABA=</HashCode>
      <FileName>Entities\RailwayCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Station">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAICAAgACQAAAAAAAATAQAAgAAAAQQ=</HashCode>
      <FileName>Entities\Station.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Infrastructures" />
      <Property Name="RailwayCompanies" />
      <Property Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>