<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Entities.Visitors.City">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAkAAAAQAAAAAAAABEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Visitors\City.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="District" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Visitors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Core.Entities.Visitors.District">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Visitors\District.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Core.Entities.Visitors.ReasonForVisit">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Visitors\ReasonForVisit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Visitors.SchoolType">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Visitors\SchoolType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Visitors.Visitor">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Property Name="Gender" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAFAAAAQACJAABAAAAAAAAQgIUAAAACAAAAAQA=</HashCode>
      <FileName>Entities\Visitors\Visitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>