<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Entities.Ship">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAFAA=</HashCode>
      <FileName>Entities\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Plane">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAFAA=</HashCode>
      <FileName>Entities\Plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Route">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Route.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Steps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Core.Entities.Trip">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAEIAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Trip.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Route" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Entities.Hotel">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAAAAAMAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.RouteStep">
    <Position X="8.5" Y="5" Width="1.5" />
    <Members>
      <Property Name="Route" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAEAABAAgAAAAAEAAACAAECDAAAAAAAYAAAAAAAA=</HashCode>
      <FileName>Entities\RouteStep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Route" />
      <Property Name="Hotel" />
      <Property Name="Plane" />
      <Property Name="Ship" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>