<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Entities.Ticket">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAEAIAAAAAgAAAQAAAAAQAQAAAA=</HashCode>
      <FileName>Entities\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Office" />
      <Property Name="Game" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tips" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Core.Entities.Tip">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAACAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Office">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAACAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Office.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Game">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAASAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>